VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.polok.flipview

POM_DESCRIPTION=If you have a need to have a UI component which will act similar to toggle button or be like a view group with state checked/unchecked this is a right place for you.
POM_URL=https://github.com/polok/FlipView
POM_SCM_URL=https://github.com/polok/FlipView.git
POM_SCM_CONNECTION=scm:git@github.com:polok/FlipView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:polok/FlipView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcinpolak
POM_DEVELOPER_NAME=Marcin Polak