<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.polak.flipview.FlipView
        android:id="@+id/flip_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:is_checked="true"
        app:flip_view_front_layout="@layout/flip_view_front_layout"
        app:flip_view_back_layout="@layout/flip_view_back_layout"
        app:show_animations="true"
        app:fade_in_animation="@anim/fade_in"
        app:fade_out_animation="@anim/fade_out"
        app:animation_duration="2000" />

</LinearLayout>